/*about us css */

.s1sa {
     width: 100%;
     height: 150px;
     font-size: 25px;
     color: black;
     background-color: rgba(138, 108, 126, 0.822);
     padding: 30px 0% 20px 60px;
}


.titlesa {
     width: 100%;
     margin-top: 10px;
     padding-left: 35%;
     font-size: 23px;
     font-style: oblique;
     color: rgb(2, 5, 39);
}


.Psa {
     width: 100%;
     padding: 30px;
     font-size: 20px;
     font-style: italic;
}

.chosesa {
     width: 100%;
     margin-top: 20px;
     min-height: 500px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(4, 1fr);
     grid-gap: 15px;
     margin-bottom: 20px;
     padding: 0px 50px 0px 50px;
}

.s31 {
     position: relative;
     height: 250px;
     border: 1px solid rgb(158, 174, 218);
     overflow: hidden;
}

.s31>img {

     position: absolute;
     padding-top: 10px;
     top: 0px;
     left: 50%;
     transform: translate(-50%, 0%);
     width: 80%;
     height: 150px;
}

.s31>span {
     position: absolute;
     margin-top: 165px;
     width: 100%;
     color: rgb(111, 111, 206);
     padding-left: 30%;
     font-size: 15px;
     font-weight: bold;
     font-family: serif;

}

/*contact us */

.s1c {
     width: 80%;
     border-radius: 25px 0px 25px 0px;
     height: 100px;
     background-color: rgb(226, 66, 26);
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 5% 10% 2% 10%;
}

.col {
     text-align: center;
     line-height: 100px;
     font-size: large;
     font-weight: bold;
     color: wheat;
}

.colc {
     position: relative;
     width: 50%;
     height: 100%;
     padding-left: 10%;
     color: wheat;
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     text-align: justify;
     overflow: hidden;
}

.colc>table {
     position: absolute;
     width: 100%;
     height: 100%;
     color: white;
     padding: 5px;
}



.s2c {
     border-radius: 25px 0px 25px 0px;
     width: 80%;
     height: 100px;
     background-color: rgb(206, 170, 201);
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 5% 10% 2% 10%;
}

.s3c {
     border-radius: 25px 0px 25px 0px;
     width: 80%;
     height: 100px;
     background-color: rgb(63, 32, 32);
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     margin: 5% 10% 2% 10%;
}


@media screen and (max-width:850px) {
     .s1sa {
          height: 200px;
          font-size: 19px;
          padding: 20px 0% 10px 10px;
     }


     .titlesa {
          margin-top: 10px;
          padding-left: 25%;
          font-size: 19px;
          text-transform: capitalize;
          color: rgb(52, 63, 185);
     }

     .Psa {
          padding: 10px;
          font-size: 15px;
          text-align: justify;
          text-indent: 40px;
     }



     .chosesa {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(8, 1fr);
     }
}

@media screen and (max-width:474px) {

     .s1sa {
          height: 200px;
          font-size: 19px;
          padding: 20px 0% 10px 10px;
     }


     .titlesa {
          margin-top: 10px;
          padding-left: 25%;
          font-size: 19px;
          text-transform: capitalize;
          color: rgb(52, 63, 185);
     }

     .Psa {
          padding: 10px;
          font-size: 15px;
          text-align: justify;
          text-indent: 40px;
     }

     .chosesa {
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(16, 1fr);
     }
}